# datasource
spring.datasource.url=jdbc:postgresql://localhost/pill-organizer
spring.datasource.username=pill-organizer
spring.datasource.password=pill-organizer
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
# max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
